REACT_APP_OAUTH_CLIENT_ID=yid-22262016-2560-1490-5ad0-80ad4c94a1e
REACT_APP_OAUTH_AUTHORIZATION_URL=http://newportal.xm.technology/o/oauth2/authorize
REACT_APP_OAUTH_TOKEN_URL=http://newportal.xm.technology/o/oauth2/token
REACT_APP_OAUTH_REDIRECT_URI=https://your-production-site.com/callback
